<html>
  <head>
  <title>Note App</title>
 





<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.container {
  position: relative;
  width: 350px;
  height: 580px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
  height: 100px;
  width: 100px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPMX_lTWsLxMgW6CjvwGKGyHV8RYM_aSYsDg&usqp=CAU");
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

a.iit {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}


</style>
</head>
<body>
  <!-- {% for l in alltodo  %}
    <h2>{{l.user}}</h2>
    <h3>{{l.passw}}</h3>
    <br>
  {% endfor %} -->
<div class="container">
    <div class="brand-logo"></div>
    <div class="brand-title">NOTE APP</div>
    <h2 style="color: #1DA1F2;">Sign In</h2>
    <form action="/sudhir1" method="POST">
      <div class="inputs">
         <label>User-name</label>
           <input type="text" name="user" autoComplete="off" placeholder="example@sudhirsharma" required="required"/>
        <label>password</label>
          <input type="password" name="passw" autoComplete="off" placeholder="example@gmail.com" required="required"/>
      <button type="submit">
        Open App
      </button>
    </form>
      
    </div>
    <a href="./signup" style="color: #1DA1F2; margin-left: 30px;"><h4>New User? Sign Up</h4></a>

    <a class="iit" href="https://www.iitbhilai.ac.in/">Made in IIT BHILAI</a>
  </div>

</body>
</html>
