<title> create note </title>
<div>
	
	<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body





<div id="wrapper">

	<form id="paper" method="get" action="">

		<div id="margin">Title: <input id="title" type="text" name="title"></div>
		<textarea placeholder="write your own note." id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 700px;width: 500 "></textarea>  
		<br>

		<input id="button" type="submit" value="Download">



	

		<!DOCTYPE html>
		
		<html>
		
		<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Add icon library -->
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
		
		.btn {
		
		  background-color: DodgerBlue;
		
		  border: none;
		
		  color: white;
		
		  padding: 12px 16px;
		
		  font-size: 16px;
		
		  cursor: pointer;
		
		}
		
		​
	
		
		.btn:hover {
		
		  background-color: RoyalBlue;
		
		}
		
		</style>
		
		</head>
		
		<body>
		
		​
		
		<h2></h2>

		<p></p>
		
		
		<p></p>
		
		   
		
		<a class="btn" href="./me" ><i class="fa fa-home"></i></a>
		
		<!---
		<button class="btn"><i class="fa fa-trash"></i></button>
		
		<button class="btn"><i class="fa fa-close"></i></button>
		
		<button class="btn"><i class="fa fa-folder"></i></button>
		
		​-->
		
		
		​
		
		</body>
		
		</html>
		
		​
		
		


</div>


<script>
    function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
}

// Start file download.
document.getElementById("button").addEventListener("click", function(){
    // Generate download of hello.txt file with some content
    var text = document.getElementById("text").value;
    var filename = "title.txt";
    
    download(filename, text);
}, false);
</script>




<style>
    * {
  outline:none;
	border:none;
	margin:0px;
	padding:0px;
	font-family:Courier, monospace;
}
body {
	background:#333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;        
}
#paper {
	color:#FFF;
	font-size:20px;
}
#margin {
	margin-left:12px;
	margin-bottom:20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none; 
}
#text {
	width:500px;
	overflow:hidden;
	background-color:#FFF;
	color:#222;
	font-family:Courier, monospace;
	font-weight:normal;
	font-size:24px;
	resize:none;
	line-height:40px;
	padding-left:100px;
	padding-right:100px;
	padding-top:45px;
	padding-bottom:34px;
	background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
	background-repeat:repeat-y, repeat;
	-webkit-border-radius:12px;
	border-radius:12px;
	-webkit-box-shadow: 0px 2px 14px #000;
	box-shadow: 0px 2px 14px #000;
	border-top:1px solid #FFF;
	border-bottom:1px solid #FFF;
}
#title {
	background-color:transparent;
	border-bottom:3px solid #FFF;
	color:#FFF;
	font-size:20px;
	font-family:Courier, monospace;
	height:28px;
	font-weight:bold;
	width:220px;
}
#button {
	cursor:pointer;
	margin-top:20px;
	float:right;
	height:40px;
	padding-left:24px;
	padding-right:24px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:20px;
	color:#FFF;
	text-shadow: 0px -1px 0px #000000;
	-webkit-border-radius:8px;
	border-radius:8px;
	border-top:1px solid #FFF;
	-webkit-box-shadow: 0px 2px 14px #000;
	box-shadow: 0px 2px 14px #000;
	background-color: #62add6;
	background-image:url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
	background-repeat:repeat-x;
}
#button:active {
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
}
#button:focus {
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
}
#wrapper {
	width:700px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:24px;
	margin-bottom:100px;
}
</style>
<script>
    $(document).ready(function(){
  $('#title').focus();
    $('#text').autosize();
});
</script>
